<!doctype html>
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <link rel="stylesheet" href="style/bootstrap.min.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
    <script src='https://www.google.com/recaptcha/api.js'></script>

</head>
<body>
    <header>
        <div class="sandwich">
            <img src="img/icon-sandwich.svg" alt="">
        </div>
        <div class="side-menu">
            <div class="wrap">
                <div class="top">
                    <div class="location">
                    </div>
                    <div class="control">
                        <button type="button" class="side-menu-close">
                            <span>Закрыть</span>
                            <img src="img/icon-close.svg">
                        </button>
                    </div>
                </div>
                <div class="navigation">
                    <ul>
                        <li class="with-label">
                            <a>Заявки <span></span></a>
                        </li>
                        <li>
                            <a href="https://onlinepatent.ru/faq/tech/">Помощь</a>
                        </li>
                    </ul>
                    <ul>
                        <li class="with-dropdown">
                            <button type="button">Услуги и&nbsp;цены</button>
                            <ul>
                                <li>
                                    <a href="https://onlinepatent.ru/service/">
                                        Все услуги и&nbsp;цены
                                    </a>
                                </li>
                                <li>
                                    <a href="https://onlinepatent.ru/price/">
                                        Пакетные предложения
                                    </a>
                                </li>
                                <li>
                                    <a href="https://onlinepatent.ru/partners/">
                                        Скидки от&nbsp;партнёров
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="with-dropdown">
                            <button type="button">Товарные знаки</button>
                            <ul>
                                <li>
                                    <a href="https://onlinepatent.ru/service/trademark/">
                                        Все услуги по&nbsp;товарным знакам
                                    </a>
                                </li>
                                <li>
                                    <a href="https://onlinepatent.ru/price/trademark/">
                                        Пакетные предложения
                                    </a>
                                </li>
                                <li>
                                    <a href="https://onlinepatent.ru/promo/trademark/">
                                        Регистрация в&nbsp;Роспатенте
                                    </a>
                                </li>
                                <li>
                                    <a href="https://onlinepatent.ru/price/trademark/#calculator">
                                        Калькулятор стоимости
                                    </a>
                                </li>
                                <li>
                                    <a href="https://onlinepatent.ru/trademarks/">
                                        Проверка товарного знака
                                    </a>
                                </li>
                                <li>
                                    <a href="https://onlinepatent.ru/franchisee/">
                                        Проверка контрагента
                                    </a>
                                </li>
                                <li>
                                    <a href="https://onlinepatent.ru/mktu/">
                                        Классы товаров и&nbsp;услуг
                                    </a>
                                </li>
                                <li>
                                    <a href="https://onlinepatent.ru/countries/">
                                        Международная защита
                                    </a>
                                </li>
                                <li>
                                    <a href="https://onlinepatent.ru/madrid/">
                                        Мадридская система
                                    </a>
                                </li>
                                <li>
                                    <a href="https://onlinepatent.ru/faq/com/trademarks/">
                                        Вопрос-ответ
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="with-dropdown">
                            <button type="button">Изобретения</button>
                            <ul>
                                <li>
                                    <a href="https://onlinepatent.ru/service/patent/">
                                        Все услуги по&nbsp;изобретениям
                                    </a>
                                </li>
                                <li>
                                    <a href="https://onlinepatent.ru/promo/patent/">
                                        Регистрация в Роспатенте
                                    </a>
                                </li>
                                <li>
                                    <a href="https://onlinepatent.ru/price/patent/">
                                        Пакетные предложения
                                    </a>
                                </li>
                                <li>
                                    <a href="https://onlinepatent.ru/price/patent/#calculator">
                                        Калькулятор стоимости
                                    </a>
                                </li>
                                <li>
                                    <a href="https://onlinepatent.ru/faq/com/inventions/">
                                        Вопрос-ответ
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="with-dropdown">
                            <button type="button">Промобразцы</button>
                            <ul>
                                <li>
                                    <a href="https://onlinepatent.ru/service/design/">
                                        Все услуги по&nbsp;промобразцам
                                    </a>
                                </li>
                                <li>
                                    <a href="https://onlinepatent.ru/promo/design/">
                                        Регистрация в Роспатенте
                                    </a>
                                </li>
                                <li>
                                    <a href="https://onlinepatent.ru/price/design/">
                                        Пакетные предложения
                                    </a>
                                </li>
                                <li>
                                    <a href="https://onlinepatent.ru/price/design/#calculator">
                                        Калькулятор стоимости
                                    </a>
                                </li>
                                <li>
                                    <a href="https://onlinepatent.ru/faq/com/designs/">
                                        Вопрос-ответ
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="with-dropdown">
                            <button type="button">Софт и&nbsp;ПО</button>
                            <ul>
                                <li>
                                    <a href="https://onlinepatent.ru/service/software/">
                                        Все услуги по&nbsp;программам
                                    </a>
                                </li>
                                <li>
                                    <a href="https://onlinepatent.ru/promo/software/">
                                        Регистрация в&nbsp;Роспатенте
                                    </a>
                                </li>
                                <li>
                                    <a href="https://onlinepatent.ru/price/software/">
                                        Пакетные предложения
                                    </a>
                                </li>
                                <li>
                                    <a href="https://onlinepatent.ru/price/software/#calculator">
                                        Калькулятор стоимости
                                    </a>
                                </li>
                                <li>
                                    <a href="https://onlinepatent.ru/promo/database/">
                                        Регистрация баз данных
                                    </a>
                                </li>
                                <li>
                                    <a href="https://onlinepatent.ru/faq/com/softwares/">
                                        Вопрос-ответ
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="with-dropdown">
                            <button type="button">О&nbsp;нас</button>
                            <ul>
                                <li>
                                    <a href="https://onlinepatent.ru/company/">
                                        О&nbsp;компании
                                    </a>
                                </li>
                                <li>
                                    <a href="https://onlinepatent.ru/reviews/">
                                        Отзывы о&nbsp;нас
                                    </a>
                                </li>
                                <li>
                                    <a href="https://onlinepatent.ru/blog/">
                                        Блог и&nbsp;новости
                                    </a>
                                </li>
                                <li>
                                    <a href="https://onlinepatent.ru/faq/">
                                        Энциклопедия
                                    </a>
                                </li>
                                <li>
                                    <a href="https://onlinepatent.ru/bonus/">
                                        Партнёрам
                                    </a>
                                </li>
                                <li>
                                    <a href="https://onlinepatent.ru/contacts/">
                                        Контакты
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="cover"></div>
    </header>
    <div class="login-page">
        <div class="container cols">
            <div class="col">
                <div class="cols screen">
                    <div class="col">
                        <div class="main">
                            <h1>С Онлайн Патент</h1>
                            <hr>
                            <p class="text">
                                ваша интеллектуальная собственность находится под постоянной защитой
                            </p>
                            <div class="controls">
                                <a href="#" class="btn">
                                    <img src="img/icon-file.svg" alt="">
                                    <span>Регистрация</span>
                                </a>
                                <div class="btn"><span>Видео</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="form-block">
                            <div class="title">Вход в кабинет</div>
                            <form id="login">
                                <div class="btn">
                                    <img src="img/logo-vk.png" alt="" width="32" >
                                </div>
                                <div class="either">
                                    <span>или</span>
                                </div>
                                <div class="form-group">
                                    <label>Логин</label>
                                    <div class="is-required has-validator">
                                        <input type="text" placeholder="Логин" class="form-control ng-untouched" name="email"/>
                                        <div class="spinner"></div>
                                    </div>
                                    <div class="error error-required">
                                        Укажите ваш логин
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label>Пароль</label>
                                    <div class="is-required has-validator">
                                        <input type="password" class="form-control ng-untouched" placeholder="••••••" name="password"/>
                                    </div>
                                    <div class="error error-required">
                                        Укажите ваш пароль
                                    </div>
                                </div>
                                <div class="form-group-captcha">
                                    <div class="g-recaptcha" data-sitekey="6LetDwkUAAAAAAFZ9E7VdKmpd7MjeazRuFXAkEsl"></div>
                                </div>


                                <div class="error error-ajax"></div>
                                <div class="controls">
                                    <button type="submit" class="btn">
                                        <span>Войти</span>
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="js/main.js" type="text/javascript"></script>
</body>
</html>
