<!doctype html>
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <link rel="stylesheet" href="style/bootstrap.min.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="js/main.js" type="text/javascript"></script>
</head>
<body>
    <header>
    <div class="sandwich">
        <img src="img/icon-sandwich.svg" alt="">
    </div>
    <div class="side-menu">
        <div class="wrap">
            <div class="top">
                <div class="location">
                </div>
                <div class="control">
                    <button type="button" class="side-menu-close">
                        <span>Закрыть</span>
                        <img src="img/icon-close.svg">
                    </button>
                </div>
            </div>
            <div class="navigation">
                <ul>
                    <li class="with-label">
                        <a>Заявки <span></span></a>
                    </li>
                    <li>
                        <a href="https://onlinepatent.ru/faq/tech/">Помощь</a>
                    </li>
                </ul>
                <ul>
                    <li class="with-dropdown">
                        <button type="button">Услуги и&nbsp;цены</button>
                        <ul>
                            <li>
                                <a href="https://onlinepatent.ru/service/">
                                    Все услуги и&nbsp;цены
                                </a>
                            </li>
                            <li>
                                <a href="https://onlinepatent.ru/price/">
                                    Пакетные предложения
                                </a>
                            </li>
                            <li>
                                <a href="https://onlinepatent.ru/partners/">
                                    Скидки от&nbsp;партнёров
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="with-dropdown">
                        <button type="button">Товарные знаки</button>
                        <ul>
                            <li>
                                <a href="https://onlinepatent.ru/service/trademark/">
                                    Все услуги по&nbsp;товарным знакам
                                </a>
                            </li>
                            <li>
                                <a href="https://onlinepatent.ru/price/trademark/">
                                    Пакетные предложения
                                </a>
                            </li>
                            <li>
                                <a href="https://onlinepatent.ru/promo/trademark/">
                                    Регистрация в&nbsp;Роспатенте
                                </a>
                            </li>
                            <li>
                                <a href="https://onlinepatent.ru/price/trademark/#calculator">
                                    Калькулятор стоимости
                                </a>
                            </li>
                            <li>
                                <a href="https://onlinepatent.ru/trademarks/">
                                    Проверка товарного знака
                                </a>
                            </li>
                            <li>
                                <a href="https://onlinepatent.ru/franchisee/">
                                    Проверка контрагента
                                </a>
                            </li>
                            <li>
                                <a href="https://onlinepatent.ru/mktu/">
                                    Классы товаров и&nbsp;услуг
                                </a>
                            </li>
                            <li>
                                <a href="https://onlinepatent.ru/countries/">
                                    Международная защита
                                </a>
                            </li>
                            <li>
                                <a href="https://onlinepatent.ru/madrid/">
                                    Мадридская система
                                </a>
                            </li>
                            <li>
                                <a href="https://onlinepatent.ru/faq/com/trademarks/">
                                    Вопрос-ответ
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="with-dropdown">
                        <button type="button">Изобретения</button>
                        <ul>
                            <li>
                                <a href="https://onlinepatent.ru/service/patent/">
                                    Все услуги по&nbsp;изобретениям
                                </a>
                            </li>
                            <li>
                                <a href="https://onlinepatent.ru/promo/patent/">
                                    Регистрация в Роспатенте
                                </a>
                            </li>
                            <li>
                                <a href="https://onlinepatent.ru/price/patent/">
                                    Пакетные предложения
                                </a>
                            </li>
                            <li>
                                <a href="https://onlinepatent.ru/price/patent/#calculator">
                                    Калькулятор стоимости
                                </a>
                            </li>
                            <li>
                                <a href="https://onlinepatent.ru/faq/com/inventions/">
                                    Вопрос-ответ
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="with-dropdown">
                        <button type="button">Промобразцы</button>
                        <ul>
                            <li>
                                <a href="https://onlinepatent.ru/service/design/">
                                    Все услуги по&nbsp;промобразцам
                                </a>
                            </li>
                            <li>
                                <a href="https://onlinepatent.ru/promo/design/">
                                    Регистрация в Роспатенте
                                </a>
                            </li>
                            <li>
                                <a href="https://onlinepatent.ru/price/design/">
                                    Пакетные предложения
                                </a>
                            </li>
                            <li>
                                <a href="https://onlinepatent.ru/price/design/#calculator">
                                    Калькулятор стоимости
                                </a>
                            </li>
                            <li>
                                <a href="https://onlinepatent.ru/faq/com/designs/">
                                    Вопрос-ответ
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="with-dropdown">
                        <button type="button">Софт и&nbsp;ПО</button>
                        <ul>
                            <li>
                                <a href="https://onlinepatent.ru/service/software/">
                                    Все услуги по&nbsp;программам
                                </a>
                            </li>
                            <li>
                                <a href="https://onlinepatent.ru/promo/software/">
                                    Регистрация в&nbsp;Роспатенте
                                </a>
                            </li>
                            <li>
                                <a href="https://onlinepatent.ru/price/software/">
                                    Пакетные предложения
                                </a>
                            </li>
                            <li>
                                <a href="https://onlinepatent.ru/price/software/#calculator">
                                    Калькулятор стоимости
                                </a>
                            </li>
                            <li>
                                <a href="https://onlinepatent.ru/promo/database/">
                                    Регистрация баз данных
                                </a>
                            </li>
                            <li>
                                <a href="https://onlinepatent.ru/faq/com/softwares/">
                                    Вопрос-ответ
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="with-dropdown">
                        <button type="button">О&nbsp;нас</button>
                        <ul>
                            <li>
                                <a href="https://onlinepatent.ru/company/">
                                    О&nbsp;компании
                                </a>
                            </li>
                            <li>
                                <a href="https://onlinepatent.ru/reviews/">
                                    Отзывы о&nbsp;нас
                                </a>
                            </li>
                            <li>
                                <a href="https://onlinepatent.ru/blog/">
                                    Блог и&nbsp;новости
                                </a>
                            </li>
                            <li>
                                <a href="https://onlinepatent.ru/faq/">
                                    Энциклопедия
                                </a>
                            </li>
                            <li>
                                <a href="https://onlinepatent.ru/bonus/">
                                    Партнёрам
                                </a>
                            </li>
                            <li>
                                <a href="https://onlinepatent.ru/contacts/">
                                    Контакты
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="cover"></div>
</header>
    <div class="login-page">
        <div class="container cols">
            <div class="col">
                <div class="cols screen">
                    <div class="col">
                        <div class="main">
                            <h1>Всё просто</h1>
                            <hr>
                            <div class="steps">
                                <div class="step">
                                    <span>10 минут</span>
                                    <p>Заполняете заявку</p>
                                </div>
                                <div class="step">
                                    <span>2-10 дней</span>
                                    <p>Мы всё проверяем</p>
                                </div>
                                <div class="step">
                                    <span>8-12 месяцев</span>
                                    <p>Экспертиза в Роспатенте</p>
                                </div>
                                <div class="step">
                                    <span>1-2 месяца</span>
                                    <p>Вы получаете товарный знак!</p>
                                </div>
                            </div>
                            <div class="pay-methods">
                                <div><img src="img/logo-visa.png" width="41"/></div>
                                <div><img src="img/logo-yamoney.png" width="60"/></div>
                                <div><img src="img/logo-mastercard.png" width="40"/></div>
                                <div><img src="img/logo-qiwi.png" width="48"/></div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="form-block">
                            <div class="title">Регистрация</div>
                            <form id="registration">
                                <div class="form-group">
                                    <label>E-mail:</label>
                                    <div class="is-required has-validator">
                                        <input type="email" placeholder="" class="form-control ng-untouched" name="username" (blur)="checkUsernameAvailability()"/>
                                        <div class="spinner"></div>
                                    </div>
                                    <div class="error error-required">
                                        Укажите ваш e-mail
                                    </div>
                                    <div class="error error-format">
                                        Укажите корректный адрес электронной почты
                                    </div>
                                    <div class="error error-exist">
                                        Этот e-mail уже зарегистрирован. Хотите
                                        <a href="#">войти</a> или
                                        <a href="#">восстановить
                                            пароль</a>?
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label>Имя</label>
                                    <div class="is-required has-validator">
                                        <input type="text" class="form-control ng-untouched" name="firstName"/>
                                    </div>
                                    <div class="error error-required">
                                        Укажите ваше имя
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label>Фамилия</label>
                                    <input type="text" class="form-control ng-untouched" name="lastName"/>
                                </div>
                                <div class="form-group">
                                    <label>Телефон</label>
                                    <input type="text" class="form-control ng-untouched" name="phone"/>
                                </div>
                                <div class="form-group">
                                    <div class="has-validator">
                                        <label class="checkbox">
                                            <input type="checkbox" class="form-control" name="hasAgreedWithTerms" checked/>
                                            <span>Я принимаю условия <a href="https://onlinepatent.ru/terms" target="_blank">пользовательского&nbsp;соглашения</a></span>
                                        </label>
                                    </div>
                                    <div class="error">
                                        Пожалуйста, примите условия пользовательского соглашения для регистрации.
                                    </div>
                                </div>
                                <div class="error error-ajax"></div>
                                <div class="controls">
                                    <button type="submit" class="btn">
                                        <span>Продолжить оформление</span>
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="cols screen">
                    <div class="col">
                        <div class="main">
                            <h1>Ваш товарный знак<br>в надёжных руках</h1>
                            <ul class="benefits">
                                <li>Это просто: вам не нужно думать про юридические тонкости</li>
                                <li>Это удобно: оформление товарного знака происходит полностью онлайн</li>
                                <li>Это надёжно: с вашим выбором согласны более 3000 наших клиентов со всей России</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
